[paths]
provisioning = /etc/grafana/provisioning
[dashboards]
# Path to the default home dashboard. If this value is empty, then Grafana uses StaticRootPath + "dashboards/home.json"
default_home_dashboard_path = /etc/grafana/dashboards/conjur-dashboard.json
[server]
enable_gzip = true
allow_embedding = true
[users]
default_theme = dark
